{
  "_comment": "For security reasons, please do not check in this file to source control.",
  "AadClientId": "bde71355-7919-4be1-9961-16da7cc2d5ea",
  "AadEndpoint": "https://login.microsoftonline.com",
  "AadSecret": "",
  "AadTenantId": "59cd34ab-6571-4047-a606-761355fe6d92",
  "AccountName": "e80mediaservices",
  "ArmAadAudience": "https://management.core.windows.net/",
  "ArmEndpoint": "https://management.azure.com/",
  "Location": "West Europe",
  "ResourceGroup": "Electric80",
  "SubscriptionId": "60a4d2f7-665d-4641-a7cf-389e2558c0a4",

  "StorageAccountName": "e80storage",
  "StorageAccountKey": "hM9UbV7kZjfXo9lTWs+casn/SMNRkuYzQKmOdeLgaq4X8BtaDMsXZEujI/867hIQk12ObKiyvM8TxDaqr55qHA==",

  // serve per event hub
  "StorageContainerName": "",

  "EventHubConnectionString": "",
  "EventHubName": ""

}
